{
  "ConnectionStrings": {
    "ConexionDB": "Data Source=727c2015d54c;Initial Catalog=tiendalibro;User Id=sa;Password=VaxiDrez$;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
